server {
listen 80;
root /var/www/html;
index index.php index.html index.htm index.nginx-debian.html;
#server_name example.com;
server_name 103.173.75.66;
 location / {
 try_files $uri $uri/ =404;
 }

 location ~ \\.php$ {
 include snippets/fastcgi-php.conf;
 fastcgi_pass unix:/var/run/php/php-fpm.sock;
 }

 location ~ /\\.ht {
 deny all;
 }
 location ~* ^/api/(.*) {
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For
$proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_pass <http://127.0.0.1:3030/$1$is_args$args>;

 # enable WebSockets
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 }
}
