jeesh.ssh.enabled=true
jeesh.rest.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ssh?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#// spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.INDENT_OUTPUT= true

server.additionalPorts=8081,8082
server.port=${appPort:8080}
server.servlet-path= /
management.context-path= /admin
management.port= 8083
javaMelodyPort= 8082

endpoints.enabled= false
endpoints.info.enabled= true
endpoints.health.enabled= true
endpoints.metrics.enabled= true

app.scheduler.config= 0 */1 * * * *
