Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-200-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Feb 28 14:04:44 WIB 2023

  System load:  0.08               Processes:             147
  Usage of /:   1.8% of 457.38GB   Users logged in:       1
  Memory usage: 9%                 IP address for enp3s0: 192.168.1.244
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

93 packages can be updated.
1 update is a security update.

New release '20.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue Feb 28 14:03:36 2023 from 192.168.1.96
#!/bin/bash
 ls -ltr
pwd
exit
app@workerdev:~$ #!/bin/bash
app@workerdev:~$  ls -ltr
total 32
drwxrwxr-x 3 app  app  4096 Dec 23 17:58 [0m[01;34mjava[0m
drwxrwxr-x 2 app  app  4096 Dec 26 11:06 [01;34mtmp[0m
lrwxrwxrwx 1 root root   45 Feb 10 10:17 [01;36mpm2[0m -> [01;32m/home/app/.nvm/versions/node/v16.19.0/bin/pm2[0m
drwxrwxr-x 2 app  app  4096 Feb 15 16:19 [01;34mgithub[0m
drwxrwxr-x 2 app  app  4096 Feb 23 11:44 [01;34mtempConf[0m
drwxrwxr-x 2 app  app  4096 Feb 24 16:38 [01;34mtes[0m
-rw-rw-r-- 1 app  app     5 Feb 28 11:14 cmd.txt
-rw-r--r-- 1 root root    0 Feb 28 11:25 sudo.txt
drwxrwxr-x 5 app  app  4096 Feb 28 11:26 [01;34mwhatsappWorker[0m
drwxrwxr-x 5 app  app  4096 Feb 28 11:26 [01;34mwaAgentGithub[0m
-rw-r--r-- 1 root root    0 Feb 28 14:02 tes.txt
app@workerdev:~$ pwd
/home/app
app@workerdev:~$ exit
logout
exit-status: 0qwertywagwbc2
[sudo] password for app: 
exit-status: 0


SUDO COMMAND
[sudo] password for app: 

SUDO COMMAND

sudo: cd: command not found
exit-status: 0
