ls -ltr
whatsappWorker nano
pwd
exit
app@workerdev:~$ ls -ltr
total 48
drwxrwxr-x 3 app  app  4096 Dec 23 17:58 [0m[01;34mjava[0m
drwxrwxr-x 2 app  app  4096 Dec 26 11:06 [01;34mtmp[0m
lrwxrwxrwx 1 root root   45 Feb 10 10:17 [01;36mpm2[0m -> [01;32m/home/app/.nvm/versions/node/v16.19.0/bin/pm2[0m
drwxrwxr-x 2 app  app  4096 Feb 15 16:19 [01;34mgithub[0m
drwxrwxr-x 2 app  app  4096 Feb 23 11:44 [01;34mtempConf[0m
-rw-rw-r-- 1 app  app     5 Feb 28 11:14 cmd.txt
-rw-r--r-- 1 root root    0 Feb 28 11:25 sudo.txt
drwxr-xr-x 2 root root 4096 Feb 28 14:04 [01;34mtesSudo2[0m
-rw-r--r-- 1 root root    0 Feb 28 14:04 tes.txt
drwxrwxr-x 2 app  app  4096 Feb 28 16:15 [01;34mtes[0m
drwxrwxr-x 5 app  app  4096 Feb 28 16:23 [01;34mwhatsappWorker[0m
drwxrwxr-x 5 app  app  4096 Feb 28 16:23 [01;34mwaAgentGithub[0m
drwxrwxr-x 2 app  app  4096 Feb 28 16:23 [01;34moutput[0m
-rw-rw-r-- 1 app  app  3136 Mar  1 16:00 test.txt
drwxrwxr-x 2 app  app  4096 Mar  1 16:11 [01;34mtesSudoPut[0m
app@workerdev:~$ whatsappWorker nano
whatsappWorker: command not found
app@workerdev:~$ pwd
/home/app
app@workerdev:~$ exit
logout
exit-status: 0qwertywagwbc2
[sudo] password for app: 
exit-status: 0
